\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание алгоритма}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ссылка на репозиторий}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результат}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты вычислений параметра регуляризации}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты вычислений для \(\alpha _k\) и \(\det (A_k)\)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Результаты вычислений для \(\alpha _k\) и \(\det (A_k)\)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Итоговые результаты}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Точечная матрица \( A' \)}{4}{subsection.4.3}\protected@file@percent }
\bibcite{s:secondDoc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
