\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:F_1}{{6}{2}{Постановка задачи}{equation.1.6}{}}
\newlabel{eq:F_2}{{7}{2}{Постановка задачи}{equation.1.7}{}}
\newlabel{eq:F_3}{{8}{2}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq:F_4}{{9}{2}{Постановка задачи}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интервальная мода}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интервальная медиана Крейновича}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Интервальная медиана Пролубникова}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Коэффициент Жаккара}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Алгоритм}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ и обработка данных}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма распределения 1 пикселя и 1 канала в выборке X}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:hist_0_0}{{1}{4}{Гистограмма распределения 1 пикселя и 1 канала в выборке X}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма распределения 1 пикселя и 1 канала в выборке Y}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:hist_0_0}{{2}{4}{Гистограмма распределения 1 пикселя и 1 канала в выборке Y}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График рассеяния данных в выборке X}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:x_scatter}{{3}{5}{График рассеяния данных в выборке X}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График рассеяния данных в выборке Y}}{5}{figure.4}\protected@file@percent }
\newlabel{figure:y_scatter}{{4}{5}{График рассеяния данных в выборке Y}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Усредненные данные в выборке X}}{6}{figure.5}\protected@file@percent }
\newlabel{figure:x_scatter_middle}{{5}{6}{Усредненные данные в выборке X}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Усредненные данные в выборке Y}}{6}{figure.6}\protected@file@percent }
\newlabel{figure:y_scatter_middle}{{6}{6}{Усредненные данные в выборке Y}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Необработанные данные Y(X)}}{7}{figure.7}\protected@file@percent }
\newlabel{figure:first_channel}{{7}{7}{Необработанные данные Y(X)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Обработанные данные Y(X)}}{7}{figure.8}\protected@file@percent }
\newlabel{figure:first_channel_fixed}{{8}{7}{Обработанные данные Y(X)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Нахождение констант}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость функционала от параметра а}}{9}{figure.9}\protected@file@percent }
\newlabel{figure:a_simple}{{9}{9}{Зависимость функционала от параметра а}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость функционала от параметра t}}{9}{figure.10}\protected@file@percent }
\newlabel{figure:t_simple}{{10}{9}{Зависимость функционала от параметра t}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость функционала от параметра а}}{11}{figure.11}\protected@file@percent }
\newlabel{figure:a_med_k}{{11}{11}{Зависимость функционала от параметра а}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость функционала от параметра t}}{11}{figure.12}\protected@file@percent }
\newlabel{figure:t_med_k}{{12}{11}{Зависимость функционала от параметра t}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость функционала от параметра а}}{12}{figure.13}\protected@file@percent }
\newlabel{figure:a_med_p}{{13}{12}{Зависимость функционала от параметра а}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость функционала от параметра t}}{12}{figure.14}\protected@file@percent }
\newlabel{figure:t_med_p}{{14}{12}{Зависимость функционала от параметра t}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
